Menu/LibraryPage/Library.xaml

<UserControl x:Class="Menu.LibraryPage.Library"
             Name="LibControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib="clr-namespace:Menu.LibraryPage"
             xmlns:menu="clr-namespace:Menu"
             xmlns:helper="clr-namespace:Menu.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1150"
             d:DataContext="{d:DesignInstance lib:LibraryViewModel,
                                         IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <menu:SizePercentageConverter x:Key="PercentageConverter"/>
        <helper:LabelVisibilityConverter x:Key="LabelVisibilityConverter"/>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger  Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{DynamicResource clBr}" />
                    <Setter Property="Foreground" Value="{DynamicResource clBrText}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource clBr}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{DynamicResource clBr}" />
                    <Setter Property="Foreground" Value="{DynamicResource clBrText}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource clBr}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="ComboBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource clBrText}"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="TextBlock" x:Key="TextBlockForCombo">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="ComboBox" x:Key="Combo">
            <Style.Triggers>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource clBrText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid Margin="40" Name="OuterGrid">
        <DataGrid Name="dataGridLib"
                  IsReadOnly="True" 
                  HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False" 
                  ItemsSource="{Binding Path=DataContext.CurrentDictionary, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                  Background="{DynamicResource clBr}" 
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource ScrollModified}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}"
                                    Foreground="{DynamicResource clBrText}"
                                    FontFamily="Garamond"
                                    FontSize="28">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Garamond" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="28" />
                            --><!--<Setter Property="VerticalAlignment" Value="Center" />--><!--
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox Text="-- Sorted By Date --" 
                                          Foreground="{DynamicResource clBrText}"
                                          Focusable="False" 
                                          IsEditable="True" 
                                          IsReadOnly="True" 
                                          SelectionChanged="ComboBox_Selected"
                                          DropDownOpened="ComboBox_DropDownOpened"
                                          DropDownClosed="ComboBox_DropDownClosed">
                                    <!--<ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsDropDownOpen" Value="False">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>-->
                                    <TextBlock>Sorted By Author</TextBlock>
                                    <TextBlock>Sorted By Title</TextBlock>
                                    <TextBlock>Sorted By Date</TextBlock>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="columnForBooks"
                                        Width="4*" 
                                        HeaderStyle="{StaticResource Headings}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--<TextBlock DockPanel.Dock="Left" Text="{Binding Path=DataContext.LastSortingFeature, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>-->
                                <StackPanel Margin="0,0,10,0"
                                            Width="200" 
                                            Orientation="Horizontal" 
                                            Background="{DynamicResource clBrSearch}" 
                                            HorizontalAlignment="Right">
                                    <TextBox TextChanged="SearchInLibrary" 
                                             materialDesign:HintAssist.Hint="Search..."
                                             Width="160" 
                                             VerticalAlignment="Center" 
                                             FontSize="16"/>
                                    <Label Width="40">
                                        <Image Source="/images/searchLabel.png"/>
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Name="listBoxBooks"
                                     Cursor="Hand"
                                     ItemsSource="{Binding Value}"
                                     Template="{StaticResource NoScroll}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Center"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel MouseDown="StackPanel_MouseDown"
                                                    Orientation="Vertical">
                                            <Image Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.1, ElementName=OuterGrid, Path=ActualWidth}"
                                                   Source='{Binding CoverPath}'/>
                                            <TextBlock Style="{StaticResource BookTextSettings}" 
                                                       Text='{Binding Author}'/>
                                            <TextBlock Style="{StaticResource BookTextSettings}" 
                                                       Text='{Binding Title}'/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"
                                                   ItemWidth="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.25, ElementName=listBoxBooks, Path=ActualWidth}"
                                                   Orientation="Horizontal"
                                                   ListBoxItem.Selected="Item_Selected"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
