Menu/LibraryPage/Library.xaml

<UserControl x:Class="Menu.LibraryPage.Library"
             Name="LibControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib="clr-namespace:Menu.LibraryPage"
             xmlns:res="clr-namespace:Menu.SharedResources"
             xmlns:local1="clr-namespace:Menu"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1150"
             PreviewMouseWheel="DoPreviewingMouseWheel"
             d:DataContext="{d:DesignInstance lib:LibraryViewModel,
                                         IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local1:SizePercentageConverter x:Key="PercentageConverter"/>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <!--<Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Style>
                </Setter.Value>
            </Setter>-->
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <Grid Margin="40">
        <ScrollViewer Name="scroll" Style="{StaticResource for_scrollviewer}">
            <DataGrid  Name="dataGridLib" ItemsSource="{Binding Path=DataContext.CurrentDictionary, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Background="{DynamicResource clBr}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="{DynamicResource clBrText}" x:Name="keyTextColumn" Binding="{Binding Key}" Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="Garamond" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontSize" Value="28" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <ComboBox Foreground="{DynamicResource clBrText}" 
                                          FontSize="12" 
                                          FontFamily="Georgia"
                                          Text="-- Sorted By Date --" Focusable="False" IsEditable="True" IsReadOnly="True" SelectionChanged="ComboBox_Selected">
                                    <TextBlock Foreground="Black">Sorted By Author</TextBlock>
                                    <TextBlock Foreground="Black">Sorted By Title</TextBlock>
                                    <TextBlock Foreground="Black">Sorted By Date</TextBlock>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="BooksColumn" Width="4*" HeaderStyle="{StaticResource Headings}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <!--<TextBlock DockPanel.Dock="Left" Text="{Binding Path=DataContext.LastSortingFeature, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>-->
                                    <StackPanel Margin="0,0,10,0" DockPanel.Dock="Right" Width="200" Orientation="Horizontal" Background="{DynamicResource clBrSearch}" HorizontalAlignment="Right">
                                        <TextBox TextChanged="SearchInLibrary" materialDesign:HintAssist.Hint="Search..." Width="150" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Background="Transparent"/>
                                        <Label Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Width="40">
                                            <Image Source="/images/searchLabel.png"/>
                                        </Label>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox Name="dict" ItemsSource="{Binding Value}" Template="{StaticResource NoScroll}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding Path=MaximumWidth, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <StackPanel MouseDown="StackPanel_MouseDown" Orientation="Vertical">
                                                    <Image SizeChanged="Image_SizeChanged" Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.1, ElementName=dataGridLib, Path=ActualWidth}"
                                                       Height="auto" 
                                                       Source='{Binding CoverPath}'/>
                                                    <TextBlock SizeChanged="WrapPanel_SizeChanged" Foreground="{DynamicResource clBrText}" Style="{StaticResource BookTextSettings}" Text='{Binding Author}'></TextBlock>
                                                    <TextBlock SizeChanged="WrapPanel_SizeChanged" Foreground="{DynamicResource clBrText}" Style="{StaticResource BookTextSettings}" Text='{Binding Title}'></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="auto"
                                                   ItemWidth="auto"
                                                   IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
