Menu/MainAppPage/Main.xaml

<UserControl x:Class="Menu.MainAppPage.Main"
             Name="userControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:Menu.MainAppPage"
             xmlns:local="clr-namespace:Menu"
             xmlns:helper="clr-namespace:Menu.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1150"
             d:DataContext="{d:DesignInstance main:MainViewModel,
                                         IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ControlTemplate x:Key="ArrowRight">
            <Path Width="30" Height="{TemplateBinding Height}" Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" Stretch="Uniform" Fill="{DynamicResource clBrArrow}" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ArrowLeft">
            <Path Width="30" Height="{TemplateBinding Height}" Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z" Stretch="Uniform" Fill="{DynamicResource clBrArrow}" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
        <local:SizePercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>
    <Grid Margin="40" Name="OuterGrid">
        <DockPanel Name="DockPanelLibrary" 
                   Background="{DynamicResource clBr}"
                   LastChildFill="True">
            <Label Content="Recently Read" 
                   Foreground="{DynamicResource clBrMenu}" 
                   Style="{StaticResource Headings}" 
                   DockPanel.Dock="Top" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
            <Grid Width="40" DockPanel.Dock="Left">
                <Label Name="labelArrowLeft"
                       Cursor="Hand"
                       VerticalAlignment="Center"
                       MouseDown="Label_MouseDownLeft">
                    <ContentControl Template="{StaticResource ArrowLeft}"/>
                </Label>
            </Grid>
            <Grid Width="40" DockPanel.Dock="Right">
                <Label Name="labelArrowRight"
                       Cursor="Hand" 
                       VerticalAlignment="Center"
                       MouseDown="Label_MouseDownRight">
                    <ContentControl Template="{StaticResource ArrowRight}"/>
                </Label>
            </Grid>
            <StackPanel Name="libraryGrid"
                        Orientation="Vertical">
                <ListBox Name="recentlyReadBooksBox"
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Center"
                         Cursor="Hand"
                         ItemsSource="{Binding Path=DataContext.RecentlyReadBooks.Values, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MouseDown="StackPanel_MouseDown">
                                <Image Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.17, ElementName=OuterGrid, Path=ActualWidth}"
                                       Source='{Binding CoverPath}'>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" From="0" To="1" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <TextBlock Style="{StaticResource BookTextSettings}" 
                                           Text='{Binding Author}'/>
                                <TextBlock Style="{StaticResource BookTextSettings}"
                                           Text='{Binding Title}'/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                       ListBoxItem.Selected="Item_Selected"
                                       ItemWidth="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.5, ElementName=libraryGrid, Path=ActualWidth}"
                                       Orientation="Horizontal">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ListBox Name="listBoxBooks"
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Center"
                         Cursor="Hand"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsSource>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <helper:DictionaryItemConverter/>
                            </MultiBinding.Converter>
                            <Binding Path="DataContext.BooksByPages" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            <Binding Path="CurrentPage" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                        </MultiBinding>
                    </ListBox.ItemsSource>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MouseDown="StackPanel_MouseDown" 
                                        Orientation="Vertical">
                                <Image Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.07, ElementName=OuterGrid, Path=ActualWidth}"
                                       Source='{Binding CoverPath}'>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" From="0" To="1" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <TextBlock Style="{StaticResource BookTextSettings}" 
                                           Text='{Binding Author}'/>
                                <TextBlock Style="{StaticResource BookTextSettings}" 
                                           Text='{Binding Title}'/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                       ListBoxItem.Selected="Item_Selected"
                                       ItemWidth="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.25, ElementName=libraryGrid, Path=ActualWidth}"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
