Menu/MainAppPage/Main.xaml

<UserControl x:Class="Menu.MainAppPage.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:Menu.MainAppPage"
             xmlns:local="clr-namespace:Menu"
             xmlns:helper="clr-namespace:Menu.Helpers"
             xmlns:res="clr-namespace:Menu.SharedResources"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1150"
             d:DataContext="{d:DesignInstance main:MainViewModel,
                                         IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="clBr" Color="BlanchedAlmond" />
        <ControlTemplate x:Key="ArrowRight">
            <Path Width="30" Height="{TemplateBinding Height}" Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ArrowLeft">
            <Path Width="30" Height="{TemplateBinding Height}" Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
        <local:SizePercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="40" Background="{StaticResource clBr}">
            <Label Content="Reading Recently" Style="{StaticResource Headings}" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DockPanel Height="auto" Width="auto" LastChildFill="True" Name="DockPanelLibrary">
                <Grid Width="40" DockPanel.Dock="Left">
                    <Label Name="labelArrowLeft" VerticalAlignment="Center" 
                           Height="auto"
                           Width="auto">
                        <Hyperlink TextDecorations="None" Click="LeftPageClick">
                            <ContentControl Template="{StaticResource ArrowLeft}"/>
                        </Hyperlink>
                    </Label>
                </Grid>
                <Grid Width="40" DockPanel.Dock="Right">
                    <Label Name="labelArrowRight" VerticalAlignment="Center" 
                            Height="auto"
                            Width="auto">
                        <Hyperlink TextDecorations="None" Click="RightPageClick">
                            <ContentControl Template="{StaticResource ArrowRight}"/>
                        </Hyperlink>
                    </Label>
                </Grid>
                <Grid Name="libraryGrid">
                    <ListBox x:Name="listBoxBooks" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="{StaticResource clBr}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemsSource>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <helper:DictionaryItemConverter/>
                                </MultiBinding.Converter>
                                <Binding Path="DataContext.BooksByPages" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                <Binding Path="CurrentPage" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            </MultiBinding>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MouseDown="StackPanel_MouseDown" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Image Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.13, ElementName=DockPanelLibrary, Path=ActualWidth}"
                                               Height="auto" 
                                               Source='{Binding CoverPath}'/>
                                    <TextBlock Style="{StaticResource BookTextSettings}" Text='{Binding Author}'></TextBlock>
                                    <TextBlock Style="{StaticResource BookTextSettings}" Text='{Binding Title}'></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="auto"
                                               ItemWidth="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.23, ElementName=DockPanelLibrary,Path=ActualWidth}" 
                                               IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
