Menu/PageForRemoving/BooksRemoving.xaml

<UserControl x:Class="Menu.PageForRemoving.BooksRemoving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:removingPage="clr-namespace:Menu.PageForRemoving"
             xmlns:menu="clr-namespace:Menu"
             xmlns:helper="clr-namespace:Menu.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance removingPage:BooksRemovingViewModel,
                                         IsDesignTimeCreatable=True}"
             d:DesignHeight="700" d:DesignWidth="1150">
    <UserControl.Resources>
        <helper:PercentageSizeConverter x:Key="PercentageConverter"/>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger  Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{DynamicResource clBr}" />
                    <Setter Property="Foreground" Value="{DynamicResource clBrText}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource clBr}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{DynamicResource clBr}" />
                    <Setter Property="Foreground" Value="{DynamicResource clBrText}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource clBr}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="40" Name="OuterGrid">
        <DataGrid Name="dataGridLib"
                  IsReadOnly="True" 
                  HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Path=DataContext.CurrentDictionary, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                  Background="{DynamicResource clBr}" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollModified}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}"
                                    Foreground="{DynamicResource clBrText}"
                                    FontFamily="Garamond"
                                    FontSize="28">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Garamond" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="28" />
                            --><!--<Setter Property="VerticalAlignment" Value="Center" />--><!--
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <ComboBox Text="-- Sorted By Date --"
                                      Foreground="{DynamicResource clBrText}"
                                      Focusable="False" 
                                      IsEditable="True" 
                                      IsReadOnly="True" 
                                      SelectionChanged="ComboBox_Selected"
                                      DropDownOpened="ComboBox_DropDownOpened"
                                      DropDownClosed="ComboBox_DropDownClosed">
                                <TextBlock>Sorted By Author</TextBlock>
                                <TextBlock>Sorted By Title</TextBlock>
                                <TextBlock>Sorted By Date</TextBlock>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="columnForBooks"
                                        Width="4*" 
                                        HeaderStyle="{StaticResource Headings}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" 
                                       helper:MarginSetter.Margin="10" 
                                       Margin="0,0,10,0">
                                <Button Content="Clean" 
                                        Click="CleanLibrary" 
                                        Style="{StaticResource Button}" 
                                        FontSize="30"/>
                                <StackPanel DockPanel.Dock="Right" 
                                            Width="200" 
                                            VerticalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Background="{DynamicResource clBrSearch}">
                                    <TextBox TextChanged="SearchInLibrary"
                                             Foreground="{DynamicResource clBrText}"
                                             materialDesign:HintAssist.Hint="Search..."
                                             Width="160"
                                             VerticalAlignment="Center"
                                             FontSize="16"/>
                                    <Label Width="40">
                                        <Image Source="/images/searchLabel.png"/>
                                    </Label>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Name="listBoxBooks"
                                     Template="{StaticResource NoScroll}"
                                     ItemsSource="{Binding Value}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Center"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectionMode="Multiple">
                                <!--<ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False"/>
                                        --><!--<Setter Property="IsHitTestVisible" Value="False"/>--><!--
                                    </Style>
                                </ListBox.ItemContainerStyle>-->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Vertical"
                                                       HorizontalAlignment="Center">
                                                <CheckBox Click="ChooseBookToDelete"
                                                      Cursor="Hand"
                                                      Background="{DynamicResource clBrText}"
                                                      BorderBrush="{DynamicResource clBrText}"
                                                      IsChecked="False" 
                                                      Height="40"
                                                      Width="40"
                                                      HorizontalAlignment="Left"/>
                                                <Image Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.1, ElementName=OuterGrid, Path=ActualWidth}"
                                                   Source='{Binding CoverPath}'/>
                                            </WrapPanel>
                                            <TextBlock Style="{StaticResource BookTextSettings}" 
                                                       Text='{Binding Author}'>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BookTextSettings}" 
                                                       Text='{Binding Title}'>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"
                                                   Orientation="Horizontal"
                                                   ItemWidth="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.25, ElementName=listBoxBooks, Path=ActualWidth}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
