Menu/Library.xaml

<UserControl x:Class="Menu.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1150" PreviewMouseWheel="DoPreviewingMouseWheel" MinWidth="1150">
    <UserControl.Resources>
        <SolidColorBrush x:Key="clBr" Color="BlanchedAlmond" />
        <local:SizePercentageConverter x:Key="PercentageConverter"/>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel Background="{StaticResource clBr}">
        <StackPanel Margin="40">
            <Label Content="Menu" Style="{StaticResource Headings}" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Menu Name="menu" Style="{StaticResource TextSettings}" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"  Background="{StaticResource clBr}" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Choose sorting" >
                    <MenuItem Header="By author" Click="SortByAuthor"/>
                    <MenuItem Header="By name" Click="SortByName"/>
                    <MenuItem Header="By date" Click="SortByDate"/>
                </MenuItem>
                <Separator BorderBrush="DarkGray" />
                <MenuItem Header="Continue reading"/>
                <MenuItem Header="Go to the main page"/>
                <MenuItem Header="Edit the library">
                    <MenuItem Header="Add a book"/>
                    <MenuItem Header="Remove a book" />
                </MenuItem>
                <Separator BorderBrush="DarkGray"/>
                <MenuItem Header="Exit"/>
            </Menu>
        </StackPanel>
        <Grid Margin="40">
            <DataGrid x:Name="dataGridLib" Background="{StaticResource clBr}" ItemsSource="{Binding dictBooks}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="keyTextColumn" Binding="{Binding Key}" Width="*" MinWidth="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="Garamond" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontSize" Value="34" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="5*" HeaderStyle="{StaticResource Headings}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding lastSortedFeature}"/>
                                    <StackPanel Margin="0,0,10,0" DockPanel.Dock="Right" Width="200" Orientation="Horizontal" Background="#FFDEC3A7" HorizontalAlignment="Right">
                                        <TextBox materialDesign:HintAssist.Hint="Search..." Width="150" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Background="Transparent"/>
                                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Width="50">
                                            <Image Source="images/searchLabel.png"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Value}" Template="{StaticResource NoScroll}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                <Image Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.1, ElementName=dataGridLib, Path=ActualWidth}"
                                               Height="auto" 
                                               Source='{Binding imagePath}'/>
                                                <TextBlock Style="{StaticResource BookTextSettings}" Text='{Binding author}'></TextBlock>
                                                <TextBlock Style="{StaticResource BookTextSettings}" Text='{Binding bookName}'></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="auto"
                                               ItemWidth="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.15, ElementName=dataGridLib,Path=ActualWidth}" 
                                               IsItemsHost="True" Orientation="Horizontal"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
