Menu/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        xmlns:UserControl="clr-namespace:Menu"
        Icon="/images/catBook.ico"
        mc:Ignorable="d"
        Title="Reader" Height="650" Width="1250" WindowState="Normal" ResizeMode="CanResizeWithGrip" MinHeight="300" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid" Background="{DynamicResource clBr}" >
        <DockPanel>
            <StackPanel Margin="40">
                <Label Content="Menu" Foreground="{DynamicResource clBrMenu}" Style="{StaticResource Headings}" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Menu Name="menu" Style="{StaticResource TextSettings}" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"  Background="{DynamicResource clBr}" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Foreground="{DynamicResource clBrText}" Header="Main Page" Command="{Binding MainCommand}"/>
                    <MenuItem Foreground="{DynamicResource clBrText}" Header="Library Page" Command="{Binding LibCommand}"/>
                    <MenuItem Foreground="{DynamicResource clBrText}" Header="Continue reading" Click="OpenLastBook"/>
                    <MenuItem Foreground="{DynamicResource clBrText}" Header="Edit your library">
                        <MenuItem Foreground="Black" Header="Add a book" Click="AddBook"/>
                        <MenuItem Foreground="Black" Header="Remove a book" Command="{Binding RemovingPageCommand}"/>
                    </MenuItem>
                    <MenuItem Foreground="{DynamicResource clBrText}" Header="Themes" Command="{Binding SettingsCommand}"/>
                    <Separator/>
                    <MenuItem Foreground="{DynamicResource clBrText}" Header="Exit" Click="Exit"/>
                </Menu>
            </StackPanel>
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
