Menu/OpenedBook.xaml

<Window x:Name="openBookWindow" 
        x:Class="Menu.OpenedBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:Menu.Helpers"
        mc:Ignorable="d"
        Icon="/images/iconBook.ico"
        Closing="OnClosing"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="1250"
        MinHeight="500" MinWidth="950">
    <Window.Resources>
        <ControlTemplate x:Key="ArrowLeft">
            <Path Width="30" Height="{TemplateBinding Height}" Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z" Stretch="Uniform" Fill="{DynamicResource clBrText}"  RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
        <helper:LabelVisibilityConverter x:Key="LabelVisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFD5C1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="gridForReading"
               LastChildFill="True">
        <StackPanel Background="{DynamicResource clBrSearch}"
                    DockPanel.Dock="Top"
                    helper:MarginSetter.Margin="5"
                    Orientation="Horizontal">
            <Label Name="labelArrowLeft" MouseDown="Label_MouseDown" Cursor="Hand">
                <ContentControl Template="{StaticResource ArrowLeft}" Height="21" Width="13"/>
            </Label>
            <Button Content="Make a bookmark" Click="CreateBookmark" Style="{StaticResource Button}"/>
            <Button Content="Search" Name="btnSearch" Click="FindInBook"  Style="{StaticResource Button}"/>
            <Button Content="Continue reading" Click="ContinueReading" Style="{StaticResource Button}"/>
            <Grid>
                <ComboBox Name="bookmarkList"
                          ItemsSource="{Binding}"
                          BorderBrush="{DynamicResource clBrText}"
                          BorderThickness="2"
                          Focusable="False"
                          IsEditable="True"
                          Width="125"
                          IsReadOnly="True"
                          SelectionChanged="ComboBox_Selected"
                          DropDownOpened="BookmarkList_DropDownOpened"
                          DropDownClosed="BookmarkList_DropDownClosed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Foreground="Black" Text="{Binding NumberPage}" />
                                <Button Click="DeleteBookmark" 
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Width="25"
                                    Height="25">
                                    <!--<Button.Background>
                                        <ImageBrush ImageSource="images/deleteImage.jpg"/>
                                        --><!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            
                                        </LinearGradientBrush>--><!--
                                        
                                    </Button.Background>-->
                                    <StackPanel>
                                        <Image Source="images/deleteImage.jpg" Width="20"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Name="chooseBookmarkLabel"
                           Text="Choose a bookmark"
                           Style="{StaticResource TextSettingsForCombo}"
                           Visibility="{Binding ElementName=bookmarkList, Path=SelectedItem, Converter={StaticResource LabelVisibilityConverter}}"/>
            </Grid>
        </StackPanel>
        <Grid Background="{DynamicResource clBr}">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>-->
            <FlowDocumentPageViewer Background="{DynamicResource clBrSearch}" Name="flowDocument" Grid.ColumnSpan="2">
                <FlowDocument Name="doc" Foreground="{DynamicResource clBrText}"/>
            </FlowDocumentPageViewer>
            <!--<Slider Margin="150 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="slider" Value ="250" Maximum="1000" Minimum="150" IsSelectionRangeEnabled="True" ValueChanged="SliderChange" Width="180" Grid.ColumnSpan="2"/>-->
        </Grid>
    </DockPanel>
</Window>
