Menu/OpenedBook.xaml

<Window x:Class="Menu.OpenedBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        xmlns:helper="clr-namespace:Menu.Helpers"
        mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ArrowLeft">
            <Path Width="30" Height="{TemplateBinding Height}" Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z" Stretch="Uniform" Fill="#FF7C2989" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True" x:Name="gridForReading">
        <StackPanel DockPanel.Dock="Top" helper:MarginSetter.Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Name="labelArrowLeft" Width="auto">
                <Hyperlink TextDecorations="None" Click="OpenMenu">
                    <ContentControl Template="{StaticResource ArrowLeft}" Height="21" Width="13"/>
                </Hyperlink>
            </Label>
            <Button Content="Bookmark" Click="CreateBookmark" Width="80" FontSize="8" />
            <Button Content="Open Bookmark" Click="OpenBookmark" Width="100" FontSize="8"/>
            <Button Content="Search" Click="FindInBook" Width="100" FontSize="8"/>
            <Button Content="Continue Reading" Click="ContinueReading" Width="100" FontSize="8"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>
            <FlowDocumentPageViewer Name="flowDocument" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
                <FlowDocument Name="doc">
                </FlowDocument>
            </FlowDocumentPageViewer>
            <Slider Margin="150 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="slider" Value ="625" Maximum="1000" Minimum="250" IsSelectionRangeEnabled="True" ValueChanged="SliderChange" Width="180" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
